<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Valerie Beasley</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="full-width">
                 <h1>Hi There! I'm Valerie Beasley.</h1>
                 <h2>I am a web developer, designer and creative thinker in St. Pete, Florida</h2>
            </div>
        </header>
<!--Work Section-->
        <main>
            <section id="work">
                <div class="full-width">
                 <h2>My Portfolio</h2>
                 <div class="rogue">
                    <div class="half-width">
                        <a href="https://v-beasley.github.io/Rogue-Pickings/" target="_blank"><img src="img/rogue.png" alt="Example HTML and CSS restaurant page"/></a>
                    </div>
                    <div class="half-width">
                        <div class="text-box">
                             <p><span>Rogue Pickings Website</span> <br>
                                HTML &amp; CSS from Photoshop Design Comp <br>
                                <br>
                                This is an example restaurant landing page for a site made from a Photoshop
                                Design Comp. It's coded using HTML5. Both the HTML and the CSS were coded from
                                scratch. Click on the image to see it live.
                            </p>
                        </div>
                    </div>
                 </div>
                </div>
                <div class="full-width">
                 <div class="jubilee">
                    <div class="half-width">
                        <a href="https://v-beasley.github.io/Jubilee-Austen/" target="_blank"><img src="img/jubilee2.png" alt="Example Portfolio HTML5 Website"/></a>
                     </div>
                     <div class="half-width">
                        <div class="text-box"> 
                            <p><span>Jubilee Austen Project</span> <br>
                                HTML 5 &amp; CSS Website <br>
                                <br>
                                The Jubilee Austen site is an example portfolio page with active internal links.
                                It uses HTML5 code and was a project done to practice creating a portfolio template. 
                                Click the image to see it live.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="full-width">
                    <div class="recipe">
                        <div class="half-width">
                           <a href="https://v-beasley.github.io/Recipe-Cards/" target="_blank"><img src="img/recipe2.png" alt="Recipe Card HTML5 and CSS Excercise"/></a>
                        </div>
                        <div class="half-width">
                           <div class="text-box">
                               <p><span>Recipe Collection</span> <br>
                                   HTML 5 &amp; CSS Exercise <br>
                                   <br>
                                   These Recipes Cards were a practice exercise in CSS and HTML5. They could
                                   easily be used on a blog or cooking website as printoffs. Click on the image
                                   to see it live.
                               </p>
                           </div>
                       </div>
                    </div>
                </div>
            </section>   
<!--About Section-->
            <section id="about">
                <div class="full-width">
                 <h2>About Me</h2>
                    <div class="half-width">
                    <img src="img/me.png" alt="Valerie Beasley Profile Picture"/>
                    </div>
                    <div class="half-width">
                        <p><span>I'm passionate about web design.</span></p>
                            <p>
                                Creating new,
                                beautiful things is what brings me joy in life. Visual design and
                                web development allow me to share that joy with others. You can trust me to get every detail "just right".
                                I have real-world experience in: <br>
                                <br>
                                     -  Photoshop, Illustrator, Spark &amp; Premier Pro <br>
                                     -  Developing a project from concept to completion<br>
                                     -  Coding up a site in HTML 5 &amp; CSS from a Design Comp<br>
                                     -  Using GIT/GITHub for version control &amp; team workflow<br>
                                <br>
                                <span>I can't wait to make something wonderful with you!</span>
                            </p>
                    </div>
                </div>
            </section>
<!--Contact Section-->
            <section id="contact">
                <div class="full-width">
                 <h2>Let's Connect</h2>
                    <div class="third-width">
                        <h4>Hire me</h4>
                        <p>
                            <a href="mailto:contact@valeriebeasley.tech">contact [@] valeriebeasley.tech</a>
                        </p>
                    </div>
                    <div class="third-width">
                        <h4>Follow me</h4>
                        <ul>
                            <li><a href="https://github.com/v-beasley" target="_blank"><img src="img/icon-github.png" alt="GITHub Icon"/> </a></li>
                            <li><a href="https://www.linkedin.com/in/vbeasley918/" target="_blank"><img src="img/icon-linkedin.png" alt="LinkedIn Icon"/> </a></li>
                        </ul>
                    </div>
                    <div class="third-width">
                        <h4>Meet me</h4>
                        <p>
                            St. Petersburg, Florida
                        </p>
                    </div>
                </div>        
            </section>
        </main>
    </body>
</html>
